DB_URI = mongodb+srv://ATHULKNAIR:ATHULKNAIR@test1.eq6jg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 9u;5Pf5BgBFpLyx&Kd[9bb4{}X[y=Tr*(GM_j}*:?8#dL_tBCF

REFRESH_TOKEN_SECRET = 9}8TdUXWZX,(9&}J7M@"`a+xY%R/"J;Us9%RBK&wZ7)6`Ej4Fz>{eBvkg/Xf7$]"8gu{RT:HGy"(yEcW,htUjB&9aQy\r{ZJkh:C

CLOUD_NAME = mycartdb
CLOUD_API_KEY = 112666688571596
CLOUD_API_SECRET = dCYc_lxp1fChYdlDKqK2xVmriDE